# DML

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dealermela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealermela/: DealerMelaBaseActivity.java  DealerMelaBaseFragment.java
app/src/main/java/com/dealermela/cart/activity/: CartAct.java  OrderSummaryAct.java  SelectAddressAct.java  ShippingChargeAct.java
app/src/main/java/com/dealermela/cart/adapter/: CartAdapter.java  CartServerAdapter.java  OrderSummaryAdapter.java  PaymentSelectAdapter.java  SelectAddressAdapter.java  ShippingChargeAdapter.java
app/src/main/java/com/dealermela/cart/fragment/: PaymentFrg.java  ShippingFrg.java  ShoppingFrg.java
app/src/main/java/com/dealermela/cart/model/: CartLocalDataItem.java  CartServerDataItem.java  OrderSummaryItem.java
app/src/main/java/com/dealermela/ccavenue/activity/: InitialScreenActivity.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/com/dealermela/ccavenue/utility/: AvenuesParams.java  Constants.java  LoadingDialog.java
app/src/main/java/com/dealermela/dbhelper/: DatabaseCartAdapter.java  FilterSearchDatabase.java  SuggestionsDatabase.java
app/src/main/java/com/dealermela/download/activity/: DownloadAct.java
app/src/main/java/com/dealermela/download/adapter/: DownloadProductAdapter.java
app/src/main/java/com/dealermela/home/activity/: CaptureActivityPortrait.java  MainActivity.java  PopularProductAct.java  QRCodeScanningAct.java  ZoomOutPageTransformer.java
app/src/main/java/com/dealermela/home/adapter/: BestCategoryAdapter.java  HeaderMenuAdapter.java  HomePageSliderAdapter.java  MainCategoryAdapter.java  MostSellingAdapter.java  PopularProductCoverFlowAdapter.java  PopularRecyclerAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/dealermela/home/fragment/: HomeFrg.java
app/src/main/java/com/dealermela/home/model/: QrCodeResponse.java  SubcategoryItem.java
app/src/main/java/com/dealermela/inventary/activity/: InventoryFilterAct.java  InventoryListAct.java  InvoiceListAct.java  PaymentListAct.java  ProductListAct.java  QuotationListAct.java
app/src/main/java/com/dealermela/listing_and_detail/model/: RTSItem.java  (+3 more)
app/src/main/java/com/dealermela/retrofit/: APIClient.java  APIClientLaravel.java  ApiInterface.java  BasicAuthInterceptor.java
app/src/main/java/com/dealermela/util/: AppConstants.java  AppLogger.java  CommonUtils.java  DownloadImages.java  EndlessScrollListener.java  SharedPreferences.java  ThemePreferences.java  UtilSnackbar.java  Utils.java  Validator.java
app/src/main/java/com/dealermela/utility/: CustomTabLayout.java  DmlButton.java  DmlButtonBold.java  DmlButtonSemiBold.java  DmlEditText.java  DmlImageView.java  DmlTextInputEditText.java  DmlTextView.java  DmlTextViewBold.java  DmlTextViewSemiBold.java  RecyclerTouchListener.java  SearchableListDialog.java  SearchableSpinner.java  TouchImageView.java
app/src/main/res/drawable/: background_customize_btn.xml  bg_spinner.xml  bg_spinner_signup.xml  black_circle.xml  customize_dialogbox_btn.xml  edit_pro_btn.xml  ic__4k.xml  ic__8k.xml  ic_allorder.xml  ic_arrow_right_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_remove_24.xml  ic_baseline_restore_24.xml  ic_baseline_search_24.xml  ic_cancel_order.xml  ic_cancelorder.xml  ic_certified_jwelery.xml  ic_collection_new.xml  ic_delivery_truck.xml  ic_dot.xml  ic_download_file.xml  ic_filter_select_diamond.xml  ic_free_shipping.xml  ic_gemological_institute_of_america_gia.xml  ic_gemological_institute_of_america_gia_white.xml  ic_gia_logo.xml  ic_gift.xml  ic_home.xml  ic_hundred_refund.xml  ic_igi.xml  ic_igi_logo_svg_vector.xml  ic_igi_new.xml  ic_igi_white_new.xml  ic_lifetime_exchange.xml  ic_list.xml  ic_magnifying_glass.xml  (+38 more)
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml
app/src/main/res/drawable-hdpi/: ic_filter.xml  right_round.xml
app/src/main/res/drawable-mdpi/: filter_round_icon.xml
app/src/main/res/layout/: act_add_bank.xml  act_cart.xml  act_contact_us.xml  act_create_referral.xml  act_customize_product_dialogbox.xml  act_download.xml  act_download_dialog_popup.xml  act_download_item.xml  act_edit_address.xml  act_edit_contact_info.xml  act_edit_profile.xml  act_filter.xml  act_filter_item_title.xml  act_forgot_password.xml  act_inventary_list.xml  act_inventary_list_item.xml  act_invoice_list.xml  act_invoice_list_item.xml  act_list.xml  act_list_item.xml  act_list_item_sort_by.xml  act_login.xml  act_login_popup.xml  act_main.xml  act_manage_address.xml  act_manage_address_item.xml  act_manage_bank.xml  act_manage_bank_item.xml  act_manage_referral.xml  act_manage_referral_item.xml  act_my_stock.xml  act_order_detail_item.xml  act_order_print.xml  act_order_summary.xml  act_order_summary_item.xml  act_payment_list.xml  act_payment_list_item.xml  act_policy.xml  act_popular_product.xml  act_popular_product_item.xml  (+74 more)
app/src/main/res/layout-v23/: act_list.xml  switch_layout.xml
app/src/main/res/layout-v28/: switch_layout.xml
app/src/main/res/menu/: main.xml  mainwithcart.xml  serach_m.xml  serachmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+79 files in other folders)
