buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

//apply plugin: 'io.fabric'

// Apply the Google Services plugin (if it's not there already).
apply plugin: 'com.google.gms.google-services'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'

repositories {
//    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.diamondmela"
//        applicationId "com.testdiamondmela"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [
                onesignal_app_id               : '9e530238-2d8b-4f3f-9b4c-2a3256c60e41',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //using retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // For animated GIF support
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    // using for server image load
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //View pages indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    //using for bottom navigation view
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //Cover flow slider
//    implementation 'com.github.moondroid.coverflow:library:1.0'

    // progress loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.moondroid.coverflow:library:1.0'

    //Volly
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.itlgl:iosdialog:1.0.1'

    //Material Toast message
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.onesignal:OneSignal:3.15.1'

    //Qr Code scanning
//    3.4  Not working from 24/09 - app get crash in invalid QR & Some java system error
//    implementation 'com.google.zxing:core:3.4.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'

}
