<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <com.dealermela.utility.DmlTextViewBold
        style="@style/transaction_textView_popup_item_title"
        android:id="@+id/dmlTextViewBold9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/customer_name"
        app:layout_constraintBottom_toBottomOf="@+id/tvCustomerName"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/tvCustomerName" />

    <com.dealermela.utility.DmlTextViewBold
        style="@style/transaction_textView_popup_item_title"
        android:id="@+id/dmlTextViewBold10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/amount"
        app:layout_constraintBottom_toBottomOf="@+id/tvAmt"
        app:layout_constraintEnd_toEndOf="@+id/dmlTextViewBold9"
        app:layout_constraintStart_toStartOf="@+id/dmlTextViewBold9"
        app:layout_constraintTop_toTopOf="@+id/tvAmt" />

    <com.dealermela.utility.DmlTextViewBold
        style="@style/transaction_textView_popup_item_title"
        android:id="@+id/dmlTextViewBold11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/remaining_amount"
        app:layout_constraintBottom_toBottomOf="@+id/tvRemainingAmt"
        app:layout_constraintEnd_toEndOf="@+id/dmlTextViewBold9"
        app:layout_constraintStart_toStartOf="@+id/dmlTextViewBold9"
        app:layout_constraintTop_toTopOf="@+id/tvRemainingAmt" />

    <com.dealermela.utility.DmlTextViewBold
        style="@style/transaction_textView_popup_item_title"
        android:id="@+id/dmlTextViewBold12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/paid_date"
        app:layout_constraintBottom_toBottomOf="@+id/tvPaidDate"
        app:layout_constraintEnd_toEndOf="@+id/dmlTextViewBold9"
        app:layout_constraintStart_toStartOf="@+id/dmlTextViewBold9"
        app:layout_constraintTop_toTopOf="@+id/tvPaidDate" />

    <com.dealermela.utility.DmlTextView
        style="@style/transaction_textView_popup_item_data"
        android:id="@+id/tvCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dealermela.utility.DmlTextView
        style="@style/transaction_textView_popup_item_data"
        android:id="@+id/tvAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomerName"
        app:layout_constraintStart_toStartOf="@+id/tvCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerName" />

    <com.dealermela.utility.DmlTextView
        style="@style/transaction_textView_popup_item_data"
        android:id="@+id/tvRemainingAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomerName"
        app:layout_constraintStart_toStartOf="@+id/tvCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/tvAmt" />

    <com.dealermela.utility.DmlTextView
        style="@style/transaction_textView_popup_item_data"
        android:id="@+id/tvPaidDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomerName"
        app:layout_constraintStart_toStartOf="@+id/tvCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/tvRemainingAmt" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/sixteen_sp"
        android:background="?transaction_line_color"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tvPaidDate" />

    <TextView
        style="@style/transaction_textView_colon"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/colons"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCustomerName"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerName"
        app:layout_constraintStart_toEndOf="@+id/dmlTextViewBold9"
        app:layout_constraintTop_toTopOf="@+id/tvCustomerName" />

    <TextView
        android:id="@+id/textView3"
        style="@style/transaction_textView_colon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/colons"
        app:layout_constraintBottom_toBottomOf="@+id/tvAmt"
        app:layout_constraintEnd_toStartOf="@+id/tvAmt"
        app:layout_constraintStart_toEndOf="@+id/dmlTextViewBold10"
        app:layout_constraintTop_toTopOf="@+id/tvAmt" />

    <TextView
        android:id="@+id/textView4"
        style="@style/transaction_textView_colon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/colons"
        app:layout_constraintBottom_toBottomOf="@+id/tvRemainingAmt"
        app:layout_constraintEnd_toStartOf="@+id/tvRemainingAmt"
        app:layout_constraintStart_toEndOf="@+id/dmlTextViewBold11"
        app:layout_constraintTop_toTopOf="@+id/tvRemainingAmt" />

    <TextView
        android:id="@+id/textView5"
        style="@style/transaction_textView_colon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/colons"
        app:layout_constraintBottom_toBottomOf="@+id/tvPaidDate"
        app:layout_constraintEnd_toStartOf="@+id/tvPaidDate"
        app:layout_constraintStart_toEndOf="@+id/dmlTextViewBold12"
        app:layout_constraintTop_toTopOf="@+id/tvPaidDate" />

</androidx.constraintlayout.widget.ConstraintLayout>