<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linBothBtn"
        android:layout_below="@+id/include"
        android:background="?login_signup_text_color"
        android:scrollbars="none"
        android:fillViewport="true">

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/linButton"-->
<!--        android:layout_below="@+id/include"-->
<!--        android:background="?login_signup_text_color"-->
<!--        android:scrollbars="none">-->

        <LinearLayout
            android:id="@+id/detaillayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relDetailImage">

<!--  Before This Height set to 250dp Changed on 31/12/2020 -->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsvSlider"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <com.dealermela.utility.DmlTextViewBold
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_padding_margin"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.dealermela.utility.DmlTextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="?dml_logo_color" />

            <com.dealermela.utility.DmlTextView
                android:id="@+id/tvColorGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

<!-- Set ProductDetail Btn For PS category   -->
<!--            <com.dealermela.utility.DmlTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/tvViewDetail"-->
<!--                android:textAlignment="center"-->
<!--                android:text="View All Detail"/>-->

<!--            <com.dealermela.utility.DmlButtonBold-->
<!--                android:id="@+id/btnViewAll"-->
<!--                android:layout_width="@dimen/two_hundred_dp"-->
<!--                android:layout_height="@dimen/btn_height"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/twenty_sp"-->
<!--                android:background="@drawable/black_button_round"-->
<!--                android:elevation="@dimen/ten_sp"-->
<!--                android:text="View All Detail"-->
<!--                android:textColor="?buttonTextColor"-->
<!--                android:visibility="visible" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/productInfoPS"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                android:gravity="end"-->
<!--                android:background="?attr/selectableItemBackground">-->

<!--                <com.dealermela.utility.DmlImageView-->
<!--                    android:id="@+id/btnInfo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginRight="@dimen/ten_sp"-->
<!--                    android:clickable="true"-->
<!--                    android:background="?attr/selectableItemBackground"-->
<!--                    android:src="@drawable/ic_outline_info_24" />-->
<!--            </LinearLayout>-->

<!--            <com.dealermela.utility.DmlImageView-->
<!--                android:id="@+id/imgView"-->
<!--                android:padding="@dimen/ten_sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                app:srcCompat="@drawable/ic_visibility" />-->

            <View
                style="@style/view_style_detail_page"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten_sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintRTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_padding_margin"
                android:background="?login_signup_text_color">
<!--                android:visibility="gone"-->

                <com.dealermela.utility.DmlImageView
                    android:id="@+id/imgPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/eight_margin_padding"
                    android:src="@drawable/round_arrow_ic"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewReadyToShip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?login_signup_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imgNext"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">
                </androidx.recyclerview.widget.RecyclerView>

<!--                <com.dealermela.utility.DmlButton-->
<!--                    android:id="@+id/btnInfo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/twelve_sp"-->
<!--                    android:background="@drawable/ten_rts_border"-->
<!--                    android:text="Info"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/recycleViewReadyToShip"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/recycleViewReadyToShip"-->
<!--                    app:layout_constraintVertical_bias="1.0" />-->

<!--                <com.dealermela.utility.DmlImageView-->
<!--                    android:id="@+id/btninfo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="?login_signup_text_color"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintVertical_bias="1.0"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/recycleViewReadyToShip"-->
<!--                    android:src="@drawable/ic_outline_info_24"/>-->

                <com.dealermela.utility.DmlImageView
                    android:id="@+id/imgNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/eight_margin_padding"
                    android:layout_marginEnd="@dimen/eight_margin_padding"
                    android:layout_marginBottom="@dimen/eight_margin_padding"
                    android:src="@drawable/round_arrow_ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_customize"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="@dimen/ten_padding_margin"-->
<!--                android:orientation="horizontal">-->

<!--                <com.dealermela.utility.DmlButtonSemiBold-->
<!--                    android:id="@+id/btnProductDetail"-->
<!--                    style="@style/btncustomize"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/more_detail"-->
<!--                    android:layout_marginLeft="@dimen/ten_padding_margin"-->
<!--                    android:visibility="gone"/>-->

<!--                <com.dealermela.utility.DmlButtonSemiBold-->
<!--                    android:id="@+id/btncustomize"-->
<!--                    style="@style/btncustomize"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/customize"-->
<!--                    android:layout_marginRight="@dimen/twelve_sp"-->
<!--                    android:layout_marginLeft="@dimen/ten_padding_margin" />-->

<!--            </LinearLayout>-->

                <com.dealermela.utility.DmlButtonSemiBold
                    android:id="@+id/btnProductDetail"
                    style="@style/btncustomize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more_detail"
                    android:layout_marginRight="@dimen/twelve_sp"
                    android:layout_marginLeft="@dimen/ten_padding_margin"
                    android:layout_marginTop="@dimen/twelve_sp"
                    android:visibility="gone"/>

                <com.dealermela.utility.DmlButtonSemiBold
                    android:id="@+id/btncustomize"
                    style="@style/btncustomize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customize"
                    android:layout_marginRight="@dimen/twelve_sp"
                    android:layout_marginLeft="@dimen/ten_padding_margin"
                    android:layout_marginTop="@dimen/fifteen_sp"/>

<!--            <include-->
<!--                android:id="@+id/includeCustomise"-->
<!--                layout="@layout/act_product_detail_include_customise" />-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/fifteen_sp"
                android:layout_marginEnd="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="?transaction_round_back"
                        app:cardCornerRadius="@dimen/ten_sp"
                        app:cardElevation="0dp">
<!--                    android:layout_width="@dimen/one_three_five_dp"-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <com.dealermela.utility.DmlTextView
                                style="@style/product_full_detail_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:text="@string/metal_without_colon"
                                android:textColor="?dml_logo_color" />

                            <View
                                android:layout_width="@dimen/hundred_sp"
                                android:layout_height="@dimen/one_sp_view"
                                android:background="?toolbarTextColor"
                                android:padding="@dimen/eight_margin_padding" />

                            <com.dealermela.utility.DmlTextView
                                android:id="@+id/tvMetalPrice"
                                style="@style/product_full_detail_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:textColor="?toolbarTextColor" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDiamondBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        app:cardBackgroundColor="?transaction_round_back"
                        app:cardCornerRadius="@dimen/ten_sp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/linDiamondBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <com.dealermela.utility.DmlTextView
                                android:id="@+id/tvDiamondPiecesTitle"
                                style="@style/product_full_detail_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:textColor="?dml_logo_color" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_sp_view"
                                android:background="?toolbarTextColor"
                                android:padding="@dimen/eight_margin_padding" />

                            <com.dealermela.utility.DmlTextView
                                android:id="@+id/tvDiamondPrice"
                                style="@style/product_full_detail_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:textColor="?toolbarTextColor" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardGemstoneBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        app:cardBackgroundColor="?transaction_round_back"
                        app:cardCornerRadius="@dimen/ten_sp"
                        app:cardElevation="0dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/linGemstoneBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <com.dealermela.utility.DmlTextView
                                android:id="@+id/tvGemstonePiecesTitle"
                                style="@style/product_full_detail_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:textColor="?dml_logo_color" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_sp_view"
                                android:background="?toolbarTextColor"
                                android:padding="@dimen/eight_margin_padding" />

                            <com.dealermela.utility.DmlTextView
                                android:id="@+id/tvGemstonePrice"
                                style="@style/product_full_detail_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:textColor="?toolbarTextColor" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/cardviewProductInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="74dp"-->
<!--                        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardBackgroundColor="?transaction_round_back"-->
<!--                        app:cardCornerRadius="@dimen/ten_sp"-->
<!--                        app:cardElevation="0dp"-->
<!--                        android:visibility="gone">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/productInfoPS"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:clickable="true"-->
<!--                            android:gravity="center">-->

<!--                            <com.dealermela.utility.DmlImageView-->
<!--                                android:id="@+id/btnInfo"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:layout_marginRight="@dimen/ten_sp"-->
<!--                                android:background="?attr/selectableItemBackground"-->
<!--                                android:clickable="true"-->
<!--                                android:src="@drawable/ic_outline_info_24" />-->
<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="?transaction_round_back"
                android:orientation="vertical">

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvGrandTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_padding_margin"
                    android:textColor="?toolbarTextColor"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/ten_padding_margin"/>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/one_sp_view"-->
<!--                    android:background="?transaction_line_color" />-->

            </LinearLayout>

<!--            <include-->
<!--                android:id="@+id/includeProductDetail"-->
<!--                layout="@layout/act_product_detail_include_price_detail" />-->

<!--     <include layout="@layout/include_common_lifetime_exchange_promotional" />-->

        </LinearLayout>

<!--    </ScrollView>-->

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linBothBtn">

        <LinearLayout
            android:id="@+id/linButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal">

            <com.dealermela.utility.DmlButton
                android:id="@+id/btnAddToCart"
                style="@style/btnBankManage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_to_cart" />

            <com.dealermela.utility.DmlButton
                android:id="@+id/btnBuyNow"
                style="@style/btnBankManage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_sp_view"
                android:layout_weight="1"
                android:text="@string/buy_now" />
        </LinearLayout>

        <!--height 55dp-->
        <com.dealermela.utility.DmlButton
            android:id="@+id/btnSoldOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sold_out"
            style="@style/btnSoldOut"
            android:visibility="gone"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true">-->
<!---->
<!--        android:id="@+id/linsoldout"-->
<!--        android:visibility="gone"-->
<!--        <com.dealermela.utility.DmlButton-->
<!--            android:id="@+id/btnSoldOut"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/sold_out" />-->
<!---->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/whiteprogressBarColor"
            android:layout_gravity="center" />

        <com.dealermela.utility.DmlTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/eight_margin_padding"
            android:text="@string/please_wait"
            android:textColor="@color/white" />

    </LinearLayout>

<!--    <com.dealermela.utility.DmlButton-->
<!--        android:id="@+id/btnSoldOut"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/sold_out"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->
<!--    android:visibility="gone"-->

</RelativeLayout>