<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listing_and_detail.activity.FilterAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/eight_margin_padding"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:padding="@dimen/ten_padding_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/globalTextView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <com.dealermela.utility.DmlTextViewBold
            android:id="@+id/globalTextView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_margin_padding"
            android:layout_marginEnd="@dimen/eight_margin_padding"
            android:layout_marginBottom="@dimen/eight_margin_padding"
            android:text="@string/filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvReset"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dealermela.utility.DmlTextView
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_margin_padding"
            android:layout_marginEnd="@dimen/eight_margin_padding"
            android:layout_marginBottom="@dimen/eight_margin_padding"
            android:text="@string/reset"
            android:enabled="false"
            android:padding="@dimen/eight_sp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_sp_view"
        style="@style/view_style_detail_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

<!--    android:background="?toolbarViewColor"-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <ListView
        android:id="@+id/listViewFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnApply"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <com.dealermela.utility.DmlButton
        android:id="@+id/btnApply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dml_logo_color"
        android:text="@string/apply"
        style="@style/All_Dmlbutton"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFilterData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listViewFilter"
        app:layout_constraintTop_toBottomOf="@+id/edFilterSearch" />

<!--    android:drawableStart="@drawable/serch_ic"-->
    <com.dealermela.utility.DmlEditText
        android:id="@+id/edFilterSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:hint="Search "
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:textColor="?toolbarTextColor"
        android:textColorHint="?toolbarTextColor"
        android:textCursorDrawable="@null"
        android:background="@android:color/transparent"
        android:layout_marginTop="13sp"
        android:layout_marginLeft="@dimen/eight_sp"
        app:layout_constraintStart_toEndOf="@+id/listViewFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:layout_constraintBottom_toTopOf="@+id/viewSearchFilter"
        android:visibility="gone">
        <requestFocus/>
    </com.dealermela.utility.DmlEditText>

    <View
        android:id="@+id/viewSearchFilter"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_sp_view"
        style="@style/view_style_detail_page"
        android:layout_marginLeft="@dimen/eight_sp"
        android:layout_marginRight="@dimen/eight_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listViewFilter"
        app:layout_constraintTop_toBottomOf="@+id/edFilterSearch"
        app:layout_constraintBottom_toTopOf="@+id/recycleViewFilterData"
        android:visibility="gone"/>

    <com.dealermela.utility.DmlEditText
        android:id="@+id/edText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/sku"
        android:textSize="@dimen/twelve_sp"
        android:visibility="gone"
        style="@style/edSkuFilter"
        android:backgroundTint="?toolbarTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

<!--    android:textColor="?loginButtonTextColor"-->
<!--    android:textColorHint="?loginButtonTextColor"-->

    <ProgressBar
        android:id="@+id/progressBarFilter"
        android:theme="@style/progressBarColor"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/hsView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view9">-->

<!--        <GridLayout-->
<!--            android:id="@+id/linContainer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:columnCount="2"-->
<!--            android:rowCount="2"-->
<!--            android:layout_margin="@dimen/five_dp"-->
<!--            />-->
<!--        -->
<!--    </HorizontalScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>