<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?login_signup_text_color"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dealermela.utility.DmlButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelandclear"
        android:text="Cancel and Clear"
        style="@style/All_Dmlbutton"
        android:textColor="@color/white"
        android:background="@color/dml_logo_color"
        />

</LinearLayout>