<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/linDrawer"
        android:background="?attr/selectableItemBackground">

        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgcategory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            style="@style/imgDrawer"
            android:src="@drawable/ic_collection_new" />
<!--        style="@style/imgDrawer"
 android:tint="?toolbarTextColor"-->

        <com.dealermela.utility.DmlTextView
            android:id="@+id/tvCollectionItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            style="@style/tvDrawer"
            android:hint="Category"
            app:textAllCaps="true" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvCollectionSubCategoryRecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linCollection"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_sp_view"
        android:background="?transaction_line_color"
        app:layout_constraintTop_toBottomOf="@+id/tvCollectionSubCategoryRecycleview"
        app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/linSubContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvCollectionItem">-->
    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>